$TTL 2D
12.10.10.in-addr.arpa.   IN SOA dns.homelab.kubernerdes.com. root.homelab.kubernerdes.com. (
                        2026071201	; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS           nuc-00.homelab.kubernerdes.com.

1	IN	PTR	sophos-xgs88.homelab.kubernerdes.com.
2	IN	PTR	cisco-sg300-28.homelab.kubernerdes.com.
3	IN	PTR	airport-extreme.homelab.kubernerdes.com.
7	IN	PTR	truenas.homelab.kubernerdes.com.
10	IN	PTR	nuc-00.homelab.kubernerdes.com.
11	IN	PTR	truenas.homelab.kubernerdes.com.
12	IN	PTR	librenms.homelab.kubernerdes.com.
20	IN	PTR	glkvm.homelab.kubernerdes.com.

; Load Balancer for Kubernetes Cluster(s) - one LB per K8s Cluster (sometimes paired)
93	IN	PTR	nuc-00-03.homelab.kubernerdes.com.

; Rando Hosts (generally AI/GPU boxes)
247	IN	PTR	blackmesa.homelab.kubernerdes.com.
247	IN	PTR	wall-e.homelab.kubernerdes.com.
249	IN	PTR	wheatley.homelab.kubernerdes.com.
250	IN	PTR	jarvis.homelab.kubernerdes.com.
251	IN	PTR	spark-e.homelab.kubernerdes.com.
252	IN	PTR	los-alamos.homelab.kubernerdes.com.

