$TTL 2D
13.10.10.in-addr.arpa.   IN SOA dns.enclave.kubernerdes.com. root.enclave.kubernerdes.com. (
                        2026071201	; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS           nuc-00.homelab.kubernerdes.com.

; Rancher Manager Cluster
30     IN      PTR     rancher.enclave.kubernerdes.com.
31     IN      PTR     rancher-01.enclave.kubernerdes.com.
32     IN      PTR     rancher-02.enclave.kubernerdes.com.
33     IN      PTR     rancher-03.enclave.kubernerdes.com.
; Observability Cluster
40     IN      PTR     observability.enclave.kubernerdes.com.
41     IN      PTR     observability-01.enclave.kubernerdes.com.
42     IN      PTR     observability-02.enclave.kubernerdes.com.
43     IN      PTR     observability-03.enclave.kubernerdes.com.
; Apps Cluster
50     IN      PTR     enclaveapps.enclave.kubernerdes.com.
51     IN      PTR     enclaveapps-01.enclave.kubernerdes.com.
52     IN      PTR     enclaveapps-02.enclave.kubernerdes.com.
53     IN      PTR     enclaveapps-03.enclave.kubernerdes.com.

; Load Balancer for Kubernetes Cluster(s) - one LB per K8s Cluster (sometimes paired)
93	IN	PTR	nuc-00-03.enclave.kubernerdes.com.

; Harvester Edge Cluster
100	IN	PTR	harvester.enclave.kubernerdes.com.
101	IN	PTR	nuc-01.enclave.kubernerdes.com.
102	IN	PTR	nuc-02.enclave.kubernerdes.com.
103	IN	PTR	nuc-03.enclave.kubernerdes.com.
111	IN	PTR	nuc-01-kvm.enclave.kubernerdes.com.
112	IN	PTR	nuc-02-kvm.enclave.kubernerdes.com.
113	IN	PTR	nuc-03-kvm.enclave.kubernerdes.com.

; DHCP Pool for this ENVIRONMENT 
128    IN      PTR     dhcp-128.enclave.kubernerdes.com.
129    IN      PTR     dhcp-129.enclave.kubernerdes.com.
130    IN      PTR     dhcp-130.enclave.kubernerdes.com.
131    IN      PTR     dhcp-131.enclave.kubernerdes.com.
132    IN      PTR     dhcp-132.enclave.kubernerdes.com.
133    IN      PTR     dhcp-133.enclave.kubernerdes.com.
134    IN      PTR     dhcp-134.enclave.kubernerdes.com.
135    IN      PTR     dhcp-135.enclave.kubernerdes.com.
136    IN      PTR     dhcp-136.enclave.kubernerdes.com.
137    IN      PTR     dhcp-137.enclave.kubernerdes.com.
138    IN      PTR     dhcp-138.enclave.kubernerdes.com.
139    IN      PTR     dhcp-139.enclave.kubernerdes.com.
140    IN      PTR     dhcp-140.enclave.kubernerdes.com.
141    IN      PTR     dhcp-141.enclave.kubernerdes.com.
142    IN      PTR     dhcp-142.enclave.kubernerdes.com.
143    IN      PTR     dhcp-143.enclave.kubernerdes.com.
144    IN      PTR     dhcp-144.enclave.kubernerdes.com.
145    IN      PTR     dhcp-145.enclave.kubernerdes.com.
146    IN      PTR     dhcp-146.enclave.kubernerdes.com.
147    IN      PTR     dhcp-147.enclave.kubernerdes.com.
148    IN      PTR     dhcp-148.enclave.kubernerdes.com.
149    IN      PTR     dhcp-149.enclave.kubernerdes.com.
150    IN      PTR     dhcp-150.enclave.kubernerdes.com.
151    IN      PTR     dhcp-151.enclave.kubernerdes.com.
152    IN      PTR     dhcp-152.enclave.kubernerdes.com.
153    IN      PTR     dhcp-153.enclave.kubernerdes.com.
154    IN      PTR     dhcp-154.enclave.kubernerdes.com.
155    IN      PTR     dhcp-155.enclave.kubernerdes.com.
156    IN      PTR     dhcp-156.enclave.kubernerdes.com.
157    IN      PTR     dhcp-157.enclave.kubernerdes.com.
158    IN      PTR     dhcp-158.enclave.kubernerdes.com.
159    IN      PTR     dhcp-159.enclave.kubernerdes.com.
160    IN      PTR     dhcp-160.enclave.kubernerdes.com.
161    IN      PTR     dhcp-161.enclave.kubernerdes.com.
162    IN      PTR     dhcp-162.enclave.kubernerdes.com.
163    IN      PTR     dhcp-163.enclave.kubernerdes.com.
164    IN      PTR     dhcp-164.enclave.kubernerdes.com.
165    IN      PTR     dhcp-165.enclave.kubernerdes.com.
166    IN      PTR     dhcp-166.enclave.kubernerdes.com.
167    IN      PTR     dhcp-167.enclave.kubernerdes.com.
168    IN      PTR     dhcp-168.enclave.kubernerdes.com.
169    IN      PTR     dhcp-169.enclave.kubernerdes.com.
170    IN      PTR     dhcp-170.enclave.kubernerdes.com.
171    IN      PTR     dhcp-171.enclave.kubernerdes.com.
172    IN      PTR     dhcp-172.enclave.kubernerdes.com.
173    IN      PTR     dhcp-173.enclave.kubernerdes.com.
174    IN      PTR     dhcp-174.enclave.kubernerdes.com.
175    IN      PTR     dhcp-175.enclave.kubernerdes.com.
176    IN      PTR     dhcp-176.enclave.kubernerdes.com.
177    IN      PTR     dhcp-177.enclave.kubernerdes.com.
178    IN      PTR     dhcp-178.enclave.kubernerdes.com.
179    IN      PTR     dhcp-179.enclave.kubernerdes.com.
180    IN      PTR     dhcp-180.enclave.kubernerdes.com.
181    IN      PTR     dhcp-181.enclave.kubernerdes.com.
182    IN      PTR     dhcp-182.enclave.kubernerdes.com.
183    IN      PTR     dhcp-183.enclave.kubernerdes.com.
184    IN      PTR     dhcp-184.enclave.kubernerdes.com.
185    IN      PTR     dhcp-185.enclave.kubernerdes.com.
186    IN      PTR     dhcp-186.enclave.kubernerdes.com.
187    IN      PTR     dhcp-187.enclave.kubernerdes.com.
188    IN      PTR     dhcp-188.enclave.kubernerdes.com.
189    IN      PTR     dhcp-189.enclave.kubernerdes.com.
190    IN      PTR     dhcp-190.enclave.kubernerdes.com.
191    IN      PTR     dhcp-191.enclave.kubernerdes.com.
192    IN      PTR     dhcp-192.enclave.kubernerdes.com.
193    IN      PTR     dhcp-193.enclave.kubernerdes.com.
194    IN      PTR     dhcp-194.enclave.kubernerdes.com.
195    IN      PTR     dhcp-195.enclave.kubernerdes.com.
196    IN      PTR     dhcp-196.enclave.kubernerdes.com.
197    IN      PTR     dhcp-197.enclave.kubernerdes.com.
198    IN      PTR     dhcp-198.enclave.kubernerdes.com.
199    IN      PTR     dhcp-199.enclave.kubernerdes.com.
200    IN      PTR     dhcp-200.enclave.kubernerdes.com.
201    IN      PTR     dhcp-201.enclave.kubernerdes.com.
202    IN      PTR     dhcp-202.enclave.kubernerdes.com.
203    IN      PTR     dhcp-203.enclave.kubernerdes.com.
204    IN      PTR     dhcp-204.enclave.kubernerdes.com.
205    IN      PTR     dhcp-205.enclave.kubernerdes.com.
206    IN      PTR     dhcp-206.enclave.kubernerdes.com.
207    IN      PTR     dhcp-207.enclave.kubernerdes.com.
208    IN      PTR     dhcp-208.enclave.kubernerdes.com.
209    IN      PTR     dhcp-209.enclave.kubernerdes.com.
210    IN      PTR     dhcp-210.enclave.kubernerdes.com.
211    IN      PTR     dhcp-211.enclave.kubernerdes.com.
212    IN      PTR     dhcp-212.enclave.kubernerdes.com.
213    IN      PTR     dhcp-213.enclave.kubernerdes.com.
214    IN      PTR     dhcp-214.enclave.kubernerdes.com.
215    IN      PTR     dhcp-215.enclave.kubernerdes.com.
216    IN      PTR     dhcp-216.enclave.kubernerdes.com.
217    IN      PTR     dhcp-217.enclave.kubernerdes.com.
218    IN      PTR     dhcp-218.enclave.kubernerdes.com.
219    IN      PTR     dhcp-219.enclave.kubernerdes.com.
220    IN      PTR     dhcp-220.enclave.kubernerdes.com.
221    IN      PTR     dhcp-221.enclave.kubernerdes.com.
222    IN      PTR     dhcp-222.enclave.kubernerdes.com.
223    IN      PTR     dhcp-223.enclave.kubernerdes.com.
224    IN      PTR     dhcp-224.enclave.kubernerdes.com.
225    IN      PTR     dhcp-225.enclave.kubernerdes.com.
226    IN      PTR     dhcp-226.enclave.kubernerdes.com.
227    IN      PTR     dhcp-227.enclave.kubernerdes.com.
228     IN      PTR     dhcp-228.enclave.kubernerdes.com.
229     IN      PTR     dhcp-229.enclave.kubernerdes.com.
230     IN      PTR     dhcp-230.enclave.kubernerdes.com.
231     IN      PTR     dhcp-231.enclave.kubernerdes.com.
232     IN      PTR     dhcp-232.enclave.kubernerdes.com.
233     IN      PTR     dhcp-233.enclave.kubernerdes.com.
234     IN      PTR     dhcp-234.enclave.kubernerdes.com.
235     IN      PTR     dhcp-235.enclave.kubernerdes.com.
236     IN      PTR     dhcp-236.enclave.kubernerdes.com.
237     IN      PTR     dhcp-237.enclave.kubernerdes.com.
238     IN      PTR     dhcp-238.enclave.kubernerdes.com.
239     IN      PTR     dhcp-239.enclave.kubernerdes.com.
240     IN      PTR     dhcp-240.enclave.kubernerdes.com.
241     IN      PTR     dhcp-241.enclave.kubernerdes.com.
242     IN      PTR     dhcp-242.enclave.kubernerdes.com.
243     IN      PTR     dhcp-243.enclave.kubernerdes.com.
244     IN      PTR     dhcp-244.enclave.kubernerdes.com.
245     IN      PTR     dhcp-245.enclave.kubernerdes.com.
246     IN      PTR     dhcp-246.enclave.kubernerdes.com.
247     IN      PTR     dhcp-247.enclave.kubernerdes.com.
248     IN      PTR     vpn-dhcp-248.enclave.kubernerdes.com.
249     IN      PTR     vpn-dhcp-249.enclave.kubernerdes.com.
250     IN      PTR     vpn-dhcp-250.enclave.kubernerdes.com.
251     IN      PTR     vpn-dhcp-251.enclave.kubernerdes.com.
252     IN      PTR     vpn-dhcp-252.enclave.kubernerdes.com.
253     IN      PTR     vpn-dhcp-253.enclave.kubernerdes.com.
254     IN      PTR     vpn-dhcp-254.enclave.kubernerdes.com.

