$TTL 2D
15.10.10.in-addr.arpa.   IN SOA dns.prime.kubernerdes.com. root.prime.kubernerdes.com. (
                        2026071201	; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS           nuc-00.homelab.kubernerdes.com.

; Rancher Manager Cluster
30     IN      PTR     rancher.prime.kubernerdes.com.
31     IN      PTR     rancher-01.prime.kubernerdes.com.
32     IN      PTR     rancher-02.prime.kubernerdes.com.
33     IN      PTR     rancher-03.prime.kubernerdes.com.
; Observability Cluster
40     IN      PTR     observability.prime.kubernerdes.com.
41     IN      PTR     observability-01.prime.kubernerdes.com.
42     IN      PTR     observability-02.prime.kubernerdes.com.
43     IN      PTR     observability-03.prime.kubernerdes.com.
; Apps Cluster
50     IN      PTR     primeapps.prime.kubernerdes.com.
51     IN      PTR     primeapps-01.prime.kubernerdes.com.
52     IN      PTR     primeapps-02.prime.kubernerdes.com.
53     IN      PTR     primeapps-03.prime.kubernerdes.com.

; Load Balancer for Kubernetes Cluster(s) - one LB per K8s Cluster (sometimes paired)
93	IN	PTR	nuc-00-03.prime.kubernerdes.com.

; Harvester Edge Cluster
100	IN	PTR	harvester.prime.kubernerdes.com.
101	IN	PTR	nuc-01.prime.kubernerdes.com.
102	IN	PTR	nuc-02.prime.kubernerdes.com.
103	IN	PTR	nuc-03.prime.kubernerdes.com.
111	IN	PTR	nuc-01-kvm.prime.kubernerdes.com.
112	IN	PTR	nuc-02-kvm.prime.kubernerdes.com.
113	IN	PTR	nuc-03-kvm.prime.kubernerdes.com.

; DHCP Pool for this ENVIRONMENT 
128    IN      PTR     dhcp-128.prime.kubernerdes.com.
129    IN      PTR     dhcp-129.prime.kubernerdes.com.
130    IN      PTR     dhcp-130.prime.kubernerdes.com.
131    IN      PTR     dhcp-131.prime.kubernerdes.com.
132    IN      PTR     dhcp-132.prime.kubernerdes.com.
133    IN      PTR     dhcp-133.prime.kubernerdes.com.
134    IN      PTR     dhcp-134.prime.kubernerdes.com.
135    IN      PTR     dhcp-135.prime.kubernerdes.com.
136    IN      PTR     dhcp-136.prime.kubernerdes.com.
137    IN      PTR     dhcp-137.prime.kubernerdes.com.
138    IN      PTR     dhcp-138.prime.kubernerdes.com.
139    IN      PTR     dhcp-139.prime.kubernerdes.com.
140    IN      PTR     dhcp-140.prime.kubernerdes.com.
141    IN      PTR     dhcp-141.prime.kubernerdes.com.
142    IN      PTR     dhcp-142.prime.kubernerdes.com.
143    IN      PTR     dhcp-143.prime.kubernerdes.com.
144    IN      PTR     dhcp-144.prime.kubernerdes.com.
145    IN      PTR     dhcp-145.prime.kubernerdes.com.
146    IN      PTR     dhcp-146.prime.kubernerdes.com.
147    IN      PTR     dhcp-147.prime.kubernerdes.com.
148    IN      PTR     dhcp-148.prime.kubernerdes.com.
149    IN      PTR     dhcp-149.prime.kubernerdes.com.
150    IN      PTR     dhcp-150.prime.kubernerdes.com.
151    IN      PTR     dhcp-151.prime.kubernerdes.com.
152    IN      PTR     dhcp-152.prime.kubernerdes.com.
153    IN      PTR     dhcp-153.prime.kubernerdes.com.
154    IN      PTR     dhcp-154.prime.kubernerdes.com.
155    IN      PTR     dhcp-155.prime.kubernerdes.com.
156    IN      PTR     dhcp-156.prime.kubernerdes.com.
157    IN      PTR     dhcp-157.prime.kubernerdes.com.
158    IN      PTR     dhcp-158.prime.kubernerdes.com.
159    IN      PTR     dhcp-159.prime.kubernerdes.com.
160    IN      PTR     dhcp-160.prime.kubernerdes.com.
161    IN      PTR     dhcp-161.prime.kubernerdes.com.
162    IN      PTR     dhcp-162.prime.kubernerdes.com.
163    IN      PTR     dhcp-163.prime.kubernerdes.com.
164    IN      PTR     dhcp-164.prime.kubernerdes.com.
165    IN      PTR     dhcp-165.prime.kubernerdes.com.
166    IN      PTR     dhcp-166.prime.kubernerdes.com.
167    IN      PTR     dhcp-167.prime.kubernerdes.com.
168    IN      PTR     dhcp-168.prime.kubernerdes.com.
169    IN      PTR     dhcp-169.prime.kubernerdes.com.
170    IN      PTR     dhcp-170.prime.kubernerdes.com.
171    IN      PTR     dhcp-171.prime.kubernerdes.com.
172    IN      PTR     dhcp-172.prime.kubernerdes.com.
173    IN      PTR     dhcp-173.prime.kubernerdes.com.
174    IN      PTR     dhcp-174.prime.kubernerdes.com.
175    IN      PTR     dhcp-175.prime.kubernerdes.com.
176    IN      PTR     dhcp-176.prime.kubernerdes.com.
177    IN      PTR     dhcp-177.prime.kubernerdes.com.
178    IN      PTR     dhcp-178.prime.kubernerdes.com.
179    IN      PTR     dhcp-179.prime.kubernerdes.com.
180    IN      PTR     dhcp-180.prime.kubernerdes.com.
181    IN      PTR     dhcp-181.prime.kubernerdes.com.
182    IN      PTR     dhcp-182.prime.kubernerdes.com.
183    IN      PTR     dhcp-183.prime.kubernerdes.com.
184    IN      PTR     dhcp-184.prime.kubernerdes.com.
185    IN      PTR     dhcp-185.prime.kubernerdes.com.
186    IN      PTR     dhcp-186.prime.kubernerdes.com.
187    IN      PTR     dhcp-187.prime.kubernerdes.com.
188    IN      PTR     dhcp-188.prime.kubernerdes.com.
189    IN      PTR     dhcp-189.prime.kubernerdes.com.
190    IN      PTR     dhcp-190.prime.kubernerdes.com.
191    IN      PTR     dhcp-191.prime.kubernerdes.com.
192    IN      PTR     dhcp-192.prime.kubernerdes.com.
193    IN      PTR     dhcp-193.prime.kubernerdes.com.
194    IN      PTR     dhcp-194.prime.kubernerdes.com.
195    IN      PTR     dhcp-195.prime.kubernerdes.com.
196    IN      PTR     dhcp-196.prime.kubernerdes.com.
197    IN      PTR     dhcp-197.prime.kubernerdes.com.
198    IN      PTR     dhcp-198.prime.kubernerdes.com.
199    IN      PTR     dhcp-199.prime.kubernerdes.com.
200    IN      PTR     dhcp-200.prime.kubernerdes.com.
201    IN      PTR     dhcp-201.prime.kubernerdes.com.
202    IN      PTR     dhcp-202.prime.kubernerdes.com.
203    IN      PTR     dhcp-203.prime.kubernerdes.com.
204    IN      PTR     dhcp-204.prime.kubernerdes.com.
205    IN      PTR     dhcp-205.prime.kubernerdes.com.
206    IN      PTR     dhcp-206.prime.kubernerdes.com.
207    IN      PTR     dhcp-207.prime.kubernerdes.com.
208    IN      PTR     dhcp-208.prime.kubernerdes.com.
209    IN      PTR     dhcp-209.prime.kubernerdes.com.
210    IN      PTR     dhcp-210.prime.kubernerdes.com.
211    IN      PTR     dhcp-211.prime.kubernerdes.com.
212    IN      PTR     dhcp-212.prime.kubernerdes.com.
213    IN      PTR     dhcp-213.prime.kubernerdes.com.
214    IN      PTR     dhcp-214.prime.kubernerdes.com.
215    IN      PTR     dhcp-215.prime.kubernerdes.com.
216    IN      PTR     dhcp-216.prime.kubernerdes.com.
217    IN      PTR     dhcp-217.prime.kubernerdes.com.
218    IN      PTR     dhcp-218.prime.kubernerdes.com.
219    IN      PTR     dhcp-219.prime.kubernerdes.com.
220    IN      PTR     dhcp-220.prime.kubernerdes.com.
221    IN      PTR     dhcp-221.prime.kubernerdes.com.
222    IN      PTR     dhcp-222.prime.kubernerdes.com.
223    IN      PTR     dhcp-223.prime.kubernerdes.com.
224    IN      PTR     dhcp-224.prime.kubernerdes.com.
225    IN      PTR     dhcp-225.prime.kubernerdes.com.
226    IN      PTR     dhcp-226.prime.kubernerdes.com.
227    IN      PTR     dhcp-227.prime.kubernerdes.com.
228     IN      PTR     dhcp-228.prime.kubernerdes.com.
229     IN      PTR     dhcp-229.prime.kubernerdes.com.
230     IN      PTR     dhcp-230.prime.kubernerdes.com.
231     IN      PTR     dhcp-231.prime.kubernerdes.com.
232     IN      PTR     dhcp-232.prime.kubernerdes.com.
233     IN      PTR     dhcp-233.prime.kubernerdes.com.
234     IN      PTR     dhcp-234.prime.kubernerdes.com.
235     IN      PTR     dhcp-235.prime.kubernerdes.com.
236     IN      PTR     dhcp-236.prime.kubernerdes.com.
237     IN      PTR     dhcp-237.prime.kubernerdes.com.
238     IN      PTR     dhcp-238.prime.kubernerdes.com.
239     IN      PTR     dhcp-239.prime.kubernerdes.com.
240     IN      PTR     dhcp-240.prime.kubernerdes.com.
241     IN      PTR     dhcp-241.prime.kubernerdes.com.
242     IN      PTR     dhcp-242.prime.kubernerdes.com.
243     IN      PTR     dhcp-243.prime.kubernerdes.com.
244     IN      PTR     dhcp-244.prime.kubernerdes.com.
245     IN      PTR     dhcp-245.prime.kubernerdes.com.
246     IN      PTR     dhcp-246.prime.kubernerdes.com.
247     IN      PTR     dhcp-247.prime.kubernerdes.com.
248     IN      PTR     vpn-dhcp-248.prime.kubernerdes.com.
249     IN      PTR     vpn-dhcp-249.prime.kubernerdes.com.
250     IN      PTR     vpn-dhcp-250.prime.kubernerdes.com.
251     IN      PTR     vpn-dhcp-251.prime.kubernerdes.com.
252     IN      PTR     vpn-dhcp-252.prime.kubernerdes.com.
253     IN      PTR     vpn-dhcp-253.prime.kubernerdes.com.
254     IN      PTR     vpn-dhcp-254.prime.kubernerdes.com.

