$TTL 2D
14.10.10.in-addr.arpa.   IN SOA dns.community.kubernerdes.com. root.community.kubernerdes.com. (
                        2026071201	; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS           nuc-00.homelab.kubernerdes.com.

; Rancher Manager Cluster
30     IN      PTR     rancher.community.kubernerdes.com.
31     IN      PTR     rancher-01.community.kubernerdes.com.
32     IN      PTR     rancher-02.community.kubernerdes.com.
33     IN      PTR     rancher-03.community.kubernerdes.com.
; Observability Cluster
40     IN      PTR     observability.community.kubernerdes.com.
41     IN      PTR     observability-01.community.kubernerdes.com.
42     IN      PTR     observability-02.community.kubernerdes.com.
43     IN      PTR     observability-03.community.kubernerdes.com.
; Apps Cluster
50     IN      PTR     communityapps.community.kubernerdes.com.
51     IN      PTR     communityapps-01.community.kubernerdes.com.
52     IN      PTR     communityapps-02.community.kubernerdes.com.
53     IN      PTR     communityapps-03.community.kubernerdes.com.

; Load Balancer for Kubernetes Cluster(s) - one LB per K8s Cluster (sometimes paired)
93	IN	PTR	nuc-00-03.community.kubernerdes.com.

; Harvester Edge Cluster
100	IN	PTR	harvester.community.kubernerdes.com.
101	IN	PTR	nuc-01.community.kubernerdes.com.
102	IN	PTR	nuc-02.community.kubernerdes.com.
103	IN	PTR	nuc-03.community.kubernerdes.com.
111	IN	PTR	nuc-01-kvm.community.kubernerdes.com.
112	IN	PTR	nuc-02-kvm.community.kubernerdes.com.
113	IN	PTR	nuc-03-kvm.community.kubernerdes.com.

; DHCP Pool for this ENVIRONMENT 
128    IN      PTR     dhcp-128.community.kubernerdes.com.
129    IN      PTR     dhcp-129.community.kubernerdes.com.
130    IN      PTR     dhcp-130.community.kubernerdes.com.
131    IN      PTR     dhcp-131.community.kubernerdes.com.
132    IN      PTR     dhcp-132.community.kubernerdes.com.
133    IN      PTR     dhcp-133.community.kubernerdes.com.
134    IN      PTR     dhcp-134.community.kubernerdes.com.
135    IN      PTR     dhcp-135.community.kubernerdes.com.
136    IN      PTR     dhcp-136.community.kubernerdes.com.
137    IN      PTR     dhcp-137.community.kubernerdes.com.
138    IN      PTR     dhcp-138.community.kubernerdes.com.
139    IN      PTR     dhcp-139.community.kubernerdes.com.
140    IN      PTR     dhcp-140.community.kubernerdes.com.
141    IN      PTR     dhcp-141.community.kubernerdes.com.
142    IN      PTR     dhcp-142.community.kubernerdes.com.
143    IN      PTR     dhcp-143.community.kubernerdes.com.
144    IN      PTR     dhcp-144.community.kubernerdes.com.
145    IN      PTR     dhcp-145.community.kubernerdes.com.
146    IN      PTR     dhcp-146.community.kubernerdes.com.
147    IN      PTR     dhcp-147.community.kubernerdes.com.
148    IN      PTR     dhcp-148.community.kubernerdes.com.
149    IN      PTR     dhcp-149.community.kubernerdes.com.
150    IN      PTR     dhcp-150.community.kubernerdes.com.
151    IN      PTR     dhcp-151.community.kubernerdes.com.
152    IN      PTR     dhcp-152.community.kubernerdes.com.
153    IN      PTR     dhcp-153.community.kubernerdes.com.
154    IN      PTR     dhcp-154.community.kubernerdes.com.
155    IN      PTR     dhcp-155.community.kubernerdes.com.
156    IN      PTR     dhcp-156.community.kubernerdes.com.
157    IN      PTR     dhcp-157.community.kubernerdes.com.
158    IN      PTR     dhcp-158.community.kubernerdes.com.
159    IN      PTR     dhcp-159.community.kubernerdes.com.
160    IN      PTR     dhcp-160.community.kubernerdes.com.
161    IN      PTR     dhcp-161.community.kubernerdes.com.
162    IN      PTR     dhcp-162.community.kubernerdes.com.
163    IN      PTR     dhcp-163.community.kubernerdes.com.
164    IN      PTR     dhcp-164.community.kubernerdes.com.
165    IN      PTR     dhcp-165.community.kubernerdes.com.
166    IN      PTR     dhcp-166.community.kubernerdes.com.
167    IN      PTR     dhcp-167.community.kubernerdes.com.
168    IN      PTR     dhcp-168.community.kubernerdes.com.
169    IN      PTR     dhcp-169.community.kubernerdes.com.
170    IN      PTR     dhcp-170.community.kubernerdes.com.
171    IN      PTR     dhcp-171.community.kubernerdes.com.
172    IN      PTR     dhcp-172.community.kubernerdes.com.
173    IN      PTR     dhcp-173.community.kubernerdes.com.
174    IN      PTR     dhcp-174.community.kubernerdes.com.
175    IN      PTR     dhcp-175.community.kubernerdes.com.
176    IN      PTR     dhcp-176.community.kubernerdes.com.
177    IN      PTR     dhcp-177.community.kubernerdes.com.
178    IN      PTR     dhcp-178.community.kubernerdes.com.
179    IN      PTR     dhcp-179.community.kubernerdes.com.
180    IN      PTR     dhcp-180.community.kubernerdes.com.
181    IN      PTR     dhcp-181.community.kubernerdes.com.
182    IN      PTR     dhcp-182.community.kubernerdes.com.
183    IN      PTR     dhcp-183.community.kubernerdes.com.
184    IN      PTR     dhcp-184.community.kubernerdes.com.
185    IN      PTR     dhcp-185.community.kubernerdes.com.
186    IN      PTR     dhcp-186.community.kubernerdes.com.
187    IN      PTR     dhcp-187.community.kubernerdes.com.
188    IN      PTR     dhcp-188.community.kubernerdes.com.
189    IN      PTR     dhcp-189.community.kubernerdes.com.
190    IN      PTR     dhcp-190.community.kubernerdes.com.
191    IN      PTR     dhcp-191.community.kubernerdes.com.
192    IN      PTR     dhcp-192.community.kubernerdes.com.
193    IN      PTR     dhcp-193.community.kubernerdes.com.
194    IN      PTR     dhcp-194.community.kubernerdes.com.
195    IN      PTR     dhcp-195.community.kubernerdes.com.
196    IN      PTR     dhcp-196.community.kubernerdes.com.
197    IN      PTR     dhcp-197.community.kubernerdes.com.
198    IN      PTR     dhcp-198.community.kubernerdes.com.
199    IN      PTR     dhcp-199.community.kubernerdes.com.
200    IN      PTR     dhcp-200.community.kubernerdes.com.
201    IN      PTR     dhcp-201.community.kubernerdes.com.
202    IN      PTR     dhcp-202.community.kubernerdes.com.
203    IN      PTR     dhcp-203.community.kubernerdes.com.
204    IN      PTR     dhcp-204.community.kubernerdes.com.
205    IN      PTR     dhcp-205.community.kubernerdes.com.
206    IN      PTR     dhcp-206.community.kubernerdes.com.
207    IN      PTR     dhcp-207.community.kubernerdes.com.
208    IN      PTR     dhcp-208.community.kubernerdes.com.
209    IN      PTR     dhcp-209.community.kubernerdes.com.
210    IN      PTR     dhcp-210.community.kubernerdes.com.
211    IN      PTR     dhcp-211.community.kubernerdes.com.
212    IN      PTR     dhcp-212.community.kubernerdes.com.
213    IN      PTR     dhcp-213.community.kubernerdes.com.
214    IN      PTR     dhcp-214.community.kubernerdes.com.
215    IN      PTR     dhcp-215.community.kubernerdes.com.
216    IN      PTR     dhcp-216.community.kubernerdes.com.
217    IN      PTR     dhcp-217.community.kubernerdes.com.
218    IN      PTR     dhcp-218.community.kubernerdes.com.
219    IN      PTR     dhcp-219.community.kubernerdes.com.
220    IN      PTR     dhcp-220.community.kubernerdes.com.
221    IN      PTR     dhcp-221.community.kubernerdes.com.
222    IN      PTR     dhcp-222.community.kubernerdes.com.
223    IN      PTR     dhcp-223.community.kubernerdes.com.
224    IN      PTR     dhcp-224.community.kubernerdes.com.
225    IN      PTR     dhcp-225.community.kubernerdes.com.
226    IN      PTR     dhcp-226.community.kubernerdes.com.
227    IN      PTR     dhcp-227.community.kubernerdes.com.
228     IN      PTR     dhcp-228.community.kubernerdes.com.
229     IN      PTR     dhcp-229.community.kubernerdes.com.
230     IN      PTR     dhcp-230.community.kubernerdes.com.
231     IN      PTR     dhcp-231.community.kubernerdes.com.
232     IN      PTR     dhcp-232.community.kubernerdes.com.
233     IN      PTR     dhcp-233.community.kubernerdes.com.
234     IN      PTR     dhcp-234.community.kubernerdes.com.
235     IN      PTR     dhcp-235.community.kubernerdes.com.
236     IN      PTR     dhcp-236.community.kubernerdes.com.
237     IN      PTR     dhcp-237.community.kubernerdes.com.
238     IN      PTR     dhcp-238.community.kubernerdes.com.
239     IN      PTR     dhcp-239.community.kubernerdes.com.
240     IN      PTR     dhcp-240.community.kubernerdes.com.
241     IN      PTR     dhcp-241.community.kubernerdes.com.
242     IN      PTR     dhcp-242.community.kubernerdes.com.
243     IN      PTR     dhcp-243.community.kubernerdes.com.
244     IN      PTR     dhcp-244.community.kubernerdes.com.
245     IN      PTR     dhcp-245.community.kubernerdes.com.
246     IN      PTR     dhcp-246.community.kubernerdes.com.
247     IN      PTR     dhcp-247.community.kubernerdes.com.
248     IN      PTR     vpn-dhcp-248.community.kubernerdes.com.
249     IN      PTR     vpn-dhcp-249.community.kubernerdes.com.
250     IN      PTR     vpn-dhcp-250.community.kubernerdes.com.
251     IN      PTR     vpn-dhcp-251.community.kubernerdes.com.
252     IN      PTR     vpn-dhcp-252.community.kubernerdes.com.
253     IN      PTR     vpn-dhcp-253.community.kubernerdes.com.
254     IN      PTR     vpn-dhcp-254.community.kubernerdes.com.

